{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Travel": "Server=.;Database=Travel;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
