{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "Issuer": "TravelWeb_API",
        "Audience": "TravelWeb_Clients",
        "SignKey": "TravelWebSuperSecretKey2026!@#12345678"
    },
    "ConnectionStrings": {
        "Travel": "Data Source=SQL5111.site4now.net;Initial Catalog=db_ac75d7_travel;User Id=db_ac75d7_travel_admin;Password=Abcd$123456;Encrypt=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "MvcDomain": "https://localhost:7285/"
    },
    "ECPay": {
        "MerchantID": "3002607",
        "HashKey": "pwFHCqoQZGmho4w6",
        "HashIV": "EkRm7iFT261dpevs",
        "PaymentUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
        "ReturnURL": "https://semiacademical-unaffrighted-catalina.ngrok-free.dev/api/Payment/EcpayReturn",
        "OrderResultURL": "https://semiacademical-unaffrighted-catalina.ngrok-free.dev/api/Payment/PaymentCallback"
    },

    // 🔥 修正 1：改名為 CloudinarySettings 配合 Controller 的抓取設定
    // 張仁韋的 Cloudinary 組態設定
    "CloudinarySettings": {
        "CloudName": "dzkb0h6kj",
        "ApiKey": "735347487372594",
        "ApiSecret": "fsTQRAyHw_lFqu83V5GeSdYfJfM"
    },

    //陳冠甫的 googleMapAPI 組態設定
    "GoogleMapAPI": {
        "RoutesApiKey": null
    },

    // 🔥 修正 2：改名避免 JSON Key 重複報錯
    // 陳冠甫的 Cloudinary 組態設定 (加上後綴避免跟上面衝突)
    "CloudinaryGFC_Chen": {
        "CloudName": null,
        "ApiKey": null,
        "ApiSecret": null
    },

    "AzureOpenAI": {
        "Endpoint": null,
        "Key": null,
        "DeploymentName": null
    },
    "TravelPrompts": {
        "CreateItinerary": ""
    },

    //20260326 陳冠甫使用 QRcode 所需組態設定
    "QrCodeSettings": {
        "VerifyBaseUrl": "https://semiacademical-unaffrighted-catalina.ngrok-free.dev/api/qrcode/verify"
    },

    //20260326 陳冠甫使用 SMTP 所需組態設定
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "taiwantripispan01@gmail.com",
        "Password": "okka oetb kfuj gppd",
        "FromEmail": "taiwantripispan01@gmail.com",
        "FromName": "島敘測試用帳號"
    }



}
