{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelContext": "Server=.;Database=travel;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "TravelWeb_API",
    "Audience": "TravelWeb_Clients",
    "SignKey": "TravelWebSuperSecretKey2026!@#12345678"
  },
  "ConnectionStrings": {
    "Travel": "Server=.;Database=Travel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "MvcDomain": "https://localhost:7285/"
  }

}
